<?php
return [
    'Verification Code'                 => 'Codice di verifica',
    'Incorrect username or password.'   => 'Username o password errati',
    'Sign out'                          => "Esci",
    'Profile'                           => "Profilo",
    'Toggle navigation'                 => "Interruttore menu",
    "File not found"                    => "File non trovato",
    'Tools'                             => 'Strumenti',
    'Catalogue'                         => 'Catalogo',
    'Catalogue upload'                  => 'Aggiornamento catalogo',
    'Books'                             => 'Libri',
    'Separator'                         => 'Separatore',
    'CSV File'                          => 'File CSV',
    'Skip these lines'                  => 'Salta queste righe',
    'Yes'                               => 'Sì',
    'No'                                => 'No',
    'Update'                            => 'Aggiorna',
    'Delete'                            => 'Elimina',
    'Select...'                         => 'Scegli...',
    'File upload'                       => 'Caricamento file',
    'Book list'                         => 'Elenco libri',
    'About'                             => 'Informazioni',
    'Last variation'                    => 'Ultima variazione',
    'Are you sure you want to delete this item?' => 'Sei sicuro di voler eliminare questo elemento?',
    // User table
    'First Name'            => "Nome",
    'Last Name'             => "Cognome",
    'Phone Number'          => "Telefono",
    'Username'              => "Utente",
    'Useractive'            => "Attivo",
    'Email'                 => "e-mail",
    'Password Reset Token'  => "Codice di verifica",
    'User Image'            => "Immagine",
    'User Level'            => "Ruolo",
    'Last login'            => "Ultimo accesso",

    // libri table
    'Codice'                    => 'Codice',
    'Ean13'                     => 'Ean13',
    'Titolo'                    => 'Titolo',
    'Autore'                    => 'Autore',
    'Editore'                   => 'Editore',
    'Prezzo Copertina'          => 'Prezzo di copertina',
    'Codice Collana'            => 'Codice collana',
    'Collana'                   => 'Collana',
    'Argomento'                 => 'Argomento',
    'Linea Prodotto'            => 'Linea prodotto',
    'Disponibilita'             => 'Disponibilità',
    'Create Books'              => 'Nuovo libro',
    'Update Book: '             => 'Aggiorna libro: ',
    'Last price'                => 'Ultimo',
    'Price variation'           => 'Variazione',
    'Last availability'         => 'Ultima',
    'Availability variation'    => 'Variazione',

    //audit trail table
    'Table Name'    => 'Colonna',
    'Column Name'   => 'Colonna',
    'Row Name'      => 'Colonna',


    //generali DB
    'Create Dttm'   => "Data creazione",
    'Mod Dttm'      => "Data modifica",
    'Create ID'     => "Creato da",
    'Mod ID'        => "Modificato da",
];